import React from 'react';

import "./style.scss";

function Comparison() {
    return (
        <div className="comparison">
            <p>Давайте сравним</p>
            <h1>
                <b>Что выгоднее и надёжнее?</b>
                <br/>
                Обратиться в FIX-ремонт или нанять бригаду?
            </h1>
            <div id="blocks">
                <div id="left">
                    <h1>Бригада строителей</h1>
                    <h2>Финансовые траты</h2>
                    <ul>
                        <li>На докупку материалов</li>
                        <li>На бензин для поездок по магазинам</li>
                        <li>На переделки и неучтенные расходы</li>
                    </ul>
                    <h2>Временные затраты</h2>
                    <ul>
                        <li>Договорились с бригадой</li>
                        <li>Работа главным на объекте каждый день от 3-х часов</li>
                    </ul>
                    <h2>Нервы</h2>
                    <ul>
                        <li>Всё не в радость, состояние критическое</li>
                        <li>Выливается в семейные ссоры</li>
                    </ul>
                </div>
                <div id="right">
                    <h1>Сервис FIX-ремонт</h1>
                    <h2>Финансовые траты</h2>
                    <ul>
                        <li>Единоразовая оплата сервису, который сам закупает, доставляет материалы, а также нанимает и
                            контролирует всю бригаду
                        </li>
                    </ul>
                    <h2>Временные затраты</h2>
                    <ul>
                        <li>Заключили договор</li>
                        <li>Заехали на готовый объект</li>
                    </ul>
                    <h2>Нервы</h2>
                    <ul>
                        <li>Команда FIX-ремонт заботится о клиентах
                            <br/>
                            и выполнит всю работу не дергая вас по пустякам и решая вопросы
                            <br/>
                            самостоятельно
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    );
}

export default Comparison;