import React from 'react';

import "./style.scss";

import ceoPhoto from "../../../pages/Home/static/works/ceoPhoto.png";

function CEOgreeting() {
    return (
        <div className="CEO_greeting">
            <div id="left">
                <img alt="CEO_photo" src={ceoPhoto}/>
            </div>
            <div id="right">
                <h2>Здравствуйте! <b>Меня зовут Фанис Хасанов </b>и я приветствую вас на нашем сайте! </h2>
                <p id="story">Мы с супругой прочувствовали все сложности самостоятельного ремонта, когда продали квартиру и купили
                    дом. Тогда я работал в Москве и принимать активное участие в ремонте не мог.</p>
                <ul>
                    <li>Рабочие и мастера постоянно звонили и просили что-то довезти</li>
                    <li>Супруге с маленьким ребенком приходилось практически ежедневно ездить в магазины и что-то докупать</li>
                    <li>Ежедневно она тратила 2-3 часа на пробки, езду и покупки</li>
                    <li>Мастера постоянно косячили, а смета непрерывно росла</li>
                </ul>
                <p id="decision">Конечно, я принял решение сменить подрядчиков.
                    Стал искать компании, предлагающие ремонт по фиксированное цене и забирающие всю ответственность на себя.
                    Таких компании на рынке не было. Поэтому и родилась идея создать FIX-ремонт.
                </p>
                <p id="guarantor">С нами заказчик получает ремонт, строительство, покупку, продажу, благоустройство, мебелировку
                    и многое другое по фиксированной стоимости, потратив всего 1.5 часа личного времени</p>
            </div>
        </div>
    );
}

export default CEOgreeting;